{
  "model": "claude-opus-5-5",
  "effortLevel": "medium",
  "permissions": {
    "allow": [
      "Bash(gh pr merge:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr update-branch:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run rerun:*)",
      "Bash(gh pr create:*)",
      "Bash(gh issue view:*)"
    ]
  }
}