{
	"name": "@portikus/api",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"main": "./dist/index.js",
	"scripts": {
		"dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
		"start": "node dist/index.js",
		"typecheck": "tsc -b"
	},
	"dependencies": {
		"@portikus/config": "workspace:*",
		"@portikus/contracts": "workspace:*",
		"@portikus/db": "workspace:*",
		"fastify": "5.12.4",
		"kysely": "0.29.5",
		"zod": "4.6.5"
	},
	"devDependencies": {
		"@types/node": "24.9.2",
		"tsx": "4.23.13"
	}
}
